sonar.projectKey=ProfeAlbeiro_php_puro
sonar.organization=profealbeiro
sonar.projectName=PHP Puro Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/vendor/**,**/node_modules/**,**/tests/**
sonar.php.version=8.1
sonar.sourceEncoding=UTF-8
